<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>data lol</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="1">
                    <a href="../index.html">data lol</a>
                </li>
                <li class="2">
                    <a href="./fotos.html">fotos</a>
                </li>
                <li class="2">
                    <a href="./videos.html">videos</a>
                </li class="2">
                <li>
                    <a href="./recomendaciones.html">historias</a>
                </li>
                <li class="2">
                    <a href="./noticias.html">noticias</a>
                </li>
            </ul>    
        </nav>    
    </header>

    <main>
        <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zjMWUOWtbYI?si=gJg2ooPVYg8UyLbP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LWrTAlIdDzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/m3wvKcrIatQ?si=iOJh9T9UCu5-tQuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dFwmVPWwzNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_9aGEm8OrLk?si=l7LesExxrxIBQgzh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HxZUAIEwuzI?si=e0X_Bhf7qkiXE0K8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    </main>
    <footer>
        <a href="https://www.youtube.com/@AlexffAlexff" target="_blamk"><img src="../imagenes/logo youtube.png"width="80px" alt="logo YouTube"></a>
        <a href="https://lolesports.com/" target="_blamk"><img src="../imagenes/lol isport.jpg"width="80px" alt="logo lol isport"></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>